Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00E75FD0-19CE-4CD9-A87C-FAC5B74FADF8}#1.0#0#C:\WINDOWS\system32\BSTRAPI.TLB#BStrAPI - Guido's VB-Speed API-Interface
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#C:\Dokumente und Einstellungen\Administrator\Desktop\GDIPlus\Gdiplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Form=Form1.frm
Module=modFormula; modFormula.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="Form1"
ExeName32="Projekt1.exe"
Path32="C:\Dokumente und Einstellungen\Administrator\Desktop"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
